__turbopack_load_page_chunks__("/desktop", [
  "static/chunks/88002c096722047d.js",
  "static/chunks/89c76121ce22ffa2.js",
  "static/chunks/d1129b56ec1cf550.js",
  "static/chunks/0ecfc84c36dc5e1d.js",
  "static/chunks/c5030c7a39a33eae.js",
  "static/chunks/6a53ce4ecb4c5898.js",
  "static/chunks/3450009715b5f32a.js",
  "static/chunks/39d8707302250c20.js",
  "static/chunks/74967be4068fbc02.js",
  "static/chunks/1b224bbc8db79db2.js",
  "static/chunks/0e0354c658575fdf.js",
  "static/chunks/c5f74cfdce378a2d.js",
  "static/chunks/30f1fc6a4fc20001.js",
  "static/chunks/ec57462511ba6416.js",
  "static/chunks/526f00311bc98a89.js",
  "static/chunks/1a62dababd0effcb.js",
  "static/chunks/ef16c448f624756b.js",
  "static/chunks/9f74fe67ea3c031f.js",
  "static/chunks/f9ada8cfec6d81bf.js",
  "static/chunks/39dbf7ce754aa0a9.js",
  "static/chunks/d82cbf982d2873b1.js",
  "static/chunks/cb764048cc6853a8.js",
  "static/chunks/e5e7e39299922d59.js",
  "static/chunks/f0e8590ed574ab47.js",
  "static/chunks/ed1e693c96a75807.js",
  "static/chunks/8e093572f1a975fe.js",
  "static/chunks/f871b7c89618a369.js",
  "static/chunks/e7f41799b4d05fca.js",
  "static/chunks/5c81f61b6d73261a.js",
  "static/chunks/902268dc23a2d39d.js",
  "static/chunks/475aeaeea27ea16f.js",
  "static/chunks/8c0812b363f43a44.js",
  "static/chunks/648eb96a3a840bdf.js",
  "static/chunks/437fe3b12bf2c2fd.js",
  "static/chunks/24ca8eceeda64973.js",
  "static/chunks/97d487cd36ed97ed.js",
  "static/chunks/b8f1dff6983900ac.js",
  "static/chunks/1b20958880ccaca2.js",
  "static/chunks/229c98c2a0441ffc.js",
  "static/chunks/34a5b1831d095f1f.js",
  "static/chunks/a9b715232116947c.js",
  "static/chunks/85eb1f10f2898e20.css",
  "static/chunks/fc91a3a60e591924.css",
  "static/chunks/237e979fa97c2106.css",
  "static/chunks/turbopack-35dc5eceb289ab9f.js"
])
