__turbopack_load_page_chunks__("/import", [
  "static/chunks/89c76121ce22ffa2.js",
  "static/chunks/d1129b56ec1cf550.js",
  "static/chunks/7b6e3edbb25deccb.js",
  "static/chunks/3450009715b5f32a.js",
  "static/chunks/0ecfc84c36dc5e1d.js",
  "static/chunks/1b224bbc8db79db2.js",
  "static/chunks/526f00311bc98a89.js",
  "static/chunks/e5e7e39299922d59.js",
  "static/chunks/f9ada8cfec6d81bf.js",
  "static/chunks/74967be4068fbc02.js",
  "static/chunks/39dbf7ce754aa0a9.js",
  "static/chunks/a9b715232116947c.js",
  "static/chunks/0e0354c658575fdf.js",
  "static/chunks/f871b7c89618a369.js",
  "static/chunks/6a53ce4ecb4c5898.js",
  "static/chunks/5c81f61b6d73261a.js",
  "static/chunks/475aeaeea27ea16f.js",
  "static/chunks/648eb96a3a840bdf.js",
  "static/chunks/39d8707302250c20.js",
  "static/chunks/4be7d1ba88da733a.js",
  "static/chunks/569c0de96634dfe0.js",
  "static/chunks/78573ae3c2ca1dac.js",
  "static/chunks/0cb731a7fd227f84.js",
  "static/chunks/fa82eb0d68e09b4b.js",
  "static/chunks/f0e8590ed574ab47.js",
  "static/chunks/e7f41799b4d05fca.js",
  "static/chunks/24ca8eceeda64973.js",
  "static/chunks/34a5b1831d095f1f.js",
  "static/chunks/d82cbf982d2873b1.js",
  "static/chunks/437fe3b12bf2c2fd.js",
  "static/chunks/30f1fc6a4fc20001.js",
  "static/chunks/2958961007b17df7.js",
  "static/chunks/d22b1654cb723e8f.js",
  "static/chunks/cb764048cc6853a8.js",
  "static/chunks/ec57462511ba6416.js",
  "static/chunks/abb7e680348fd7e9.js",
  "static/chunks/ed1e693c96a75807.js",
  "static/chunks/a8ca602d24256b08.js",
  "static/chunks/ef16c448f624756b.js",
  "static/chunks/97d487cd36ed97ed.js",
  "static/chunks/ec772048c19bdcd9.js",
  "static/chunks/6029af7e94de1a98.js",
  "static/chunks/1b20958880ccaca2.js",
  "static/chunks/64f98a9f70183536.js",
  "static/chunks/9f03e88c4e3898a5.js",
  "static/chunks/229c98c2a0441ffc.js",
  "static/chunks/85eb1f10f2898e20.css",
  "static/chunks/fc91a3a60e591924.css",
  "static/chunks/237e979fa97c2106.css",
  "static/chunks/turbopack-b4bc647c52e09c1b.js"
])
